* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
  scroll-behavior: smooth ;
  font-family: 'Poppins', sans-serif;
  outline: 0;
}
:root {
  --first:rgb(6, 18, 20);
}
html {
  font-size: 62.5%;
}

html,
body {    
  text-rendering: optimizeLegibility;
}

body {
  font-size: 1rem;
}

/* background-color: rgba(36, 35, 35, 1); */

.header{  
  width: 100%;  
  height:10vh;
  padding: 0 100px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background-color: var(--first);
  z-index: 10000;
}
a {
  color: rgb(255, 197, 6);
  text-decoration: none;
}
.header img {
  width: 100px;
  margin: 5px 0;
}

.header nav ul {
  position: relative;
  display: flex;
}

.header nav ul li {
  position: relative;
  list-style: none;
}

.header nav ul li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 197, 6);
  font-size: 1.2rem;
  padding: 8px 16px;
  font-weight: bold;

  border-radius: 5px;
  margin-right: 25px;
  transition: all 250ms linear 0s;
}


.header nav ul li a:hover {
  color:#333 ;
  background: rgb(255, 197, 6);
}

section.logo{
  min-height: 70vh;
  /* position: relative; */
  display: flex;  
  padding: 150px 0;
  /* z-index: 10; */
}
section.logo .container {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: flex;
}
section.logo .container h1 {
  font-size: 2rem;
}
section.logo p {
  color: #333;
  font-size: 1.2rem;
  letter-spacing: 2px;
  line-height: 2.2rem;
  margin: 10px 0px 0px;
}
.logo .container img {
  width: 400px;
  margin: auto;
  /* margin: auto 30px; */
  border-radius: 50px
}

.botao {
  display: inline-block;
  color: #333;
  font-weight: bold;
  background-color: rgb(255, 197, 6);
  margin: 55px 0px 0px;
  padding: 15px 20px;
  text-decoration: none;
  border-radius: 8px;
  transition: all 150ms linear 0s;
}

.botao:hover {
  opacity: 0.9;
}


main {
  margin-bottom: 80px;
}
.produtos {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*Arrumando layout grid*/
  grid-gap: 20px;

}

.texto-medio {
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.produto {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 6px;
  border: solid 1px lightgray;
  padding: 5px;
  box-shadow: 2px 2px 18px #ccc;

}

.produto:hover {
  transform: translateY(-7px)
}

.imagem {
  width: 70%;
  padding-top: 70%;
  /* overflow: hidden; */
  position: relative;
  border-radius: 6px;

  align-self: center;
}

.imagem img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.conteudo {
  margin: 20px;
}

.titulo {
  font-size: 2.1rem;
  text-align: center;
  margin-bottom: 20px;
}

.informacoes {
  display: flex;
  align-self: end;
  align-items: center;
}

.preco {
  margin-left: auto;
  padding: 2% 5%;
  border-radius: 20px;
  /* filter: brightness(100%); */
  background-color: rgb(130, 248, 84);
  color: white;
  font-weight: bold;
  transition: all 350ms linear 0s;
}

.preco:hover {
  background-color: green;
}

footer {  
  display: flex;
  height: 15vh;
  justify-content: center;
  align-items: center;
  color: #cecece;
  background-color: var(--first);
}

/* @media */

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .logo .container {
    flex-direction: column;
    text-align: center;
  }

  .logo .container img {
    order: -1;
    max-width: 100%;
  }
}
